{
  "name": "semantic-release-example",
  "version": "1.2.2",
  "private": true,
  "repository": "https://github.com/sethRumbleON/semantic-release-example.git",
  "author": "Seth McGuinness <seth@rumbleon.com>",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/exec": "3.3.6",
    "@semantic-release/git": "7.0.16",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "json": "10.0.0",
    "semantic-release": "15.13.24"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      },
      "@semantic-release/github"
    ]
  }
}
